{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 874,
  "lineage": "de500f46-fbe7-e666-87a0-1d02aab2c30a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_linux",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_windows",
      "status": "unknown",
      "objects": null
    }
  ]
}
