[defaults]
inventory = /Users/vmathpal/Desktop/Azure/Az-VMSS/ansible_azure_rm.yml
roles_path = ~/ansible/roles
deprecation_warnings=False
nocows = 1
host_key_checking=False
#private_key_file = ~/.ssh/id_rsa
